[tox]
envlist = 
    py{py2,27}-django111,
    py{py3,35,36,37}-django{111,21,22},

[testenv]
deps =
    pytest
	django111: Django>=1.11,<1.12
	django21: Django>=2.1,<2.2
	django22: Django>=2.2,<2.3
    pytest-django
commands =
    pytest
